0;['Paris', 'Hamburg', 'Berlin', 'Prague', 'Vienna', 'Munich', 'Brussels', 'London', 'Dublin', 'Copenhagen', 'Stockholm', 'Saint Petersburg', 'Moscow', 'Kiev', 'Warsaw', 'Budapest', 'Belgrade', 'Bucharest', 'Istanbul', 'Sofia', 'Rome', 'Milan', 'Barcelona', 'Madrid', 'Paris'];13706.0;0.24626898765563965;
1;['Bucharest', 'Kiev', 'Moscow', 'Saint Petersburg', 'Warsaw', 'Budapest', 'Belgrade', 'Vienna', 'Prague', 'Berlin', 'Munich', 'Milan', 'Brussels', 'Hamburg', 'Copenhagen', 'Stockholm', 'Dublin', 'London', 'Paris', 'Madrid', 'Barcelona', 'Rome', 'Sofia', 'Istanbul', 'Bucharest'];14572.69;0.22934269905090332;
2;['Vienna', 'Budapest', 'Bucharest', 'Istanbul', 'Sofia', 'Belgrade', 'Rome', 'Brussels', 'Paris', 'Madrid', 'Barcelona', 'Milan', 'Munich', 'Prague', 'Berlin', 'Hamburg', 'London', 'Dublin', 'Copenhagen', 'Warsaw', 'Kiev', 'Moscow', 'Saint Petersburg', 'Stockholm', 'Vienna'];14854.130000000003;0.23434042930603027;
3;['Barcelona', 'Rome', 'Sofia', 'Belgrade', 'Vienna', 'Munich', 'Milan', 'Paris', 'Brussels', 'Hamburg', 'Berlin', 'Prague', 'Warsaw', 'Budapest', 'Bucharest', 'Istanbul', 'Kiev', 'Moscow', 'Saint Petersburg', 'Stockholm', 'Copenhagen', 'London', 'Dublin', 'Madrid', 'Barcelona'];14369.869999999999;0.23485422134399414;
4;['Budapest', 'Belgrade', 'Bucharest', 'Istanbul', 'Sofia', 'Rome', 'Milan', 'Munich', 'Warsaw', 'Kiev', 'Moscow', 'Saint Petersburg', 'Stockholm', 'London', 'Dublin', 'Madrid', 'Barcelona', 'Paris', 'Brussels', 'Hamburg', 'Copenhagen', 'Berlin', 'Prague', 'Vienna', 'Budapest'];13828.539999999999;0.23495268821716309;
5;['Munich', 'Warsaw', 'Stockholm', 'Saint Petersburg', 'Moscow', 'Kiev', 'Bucharest', 'Istanbul', 'Sofia', 'Milan', 'London', 'Dublin', 'Hamburg', 'Copenhagen', 'Berlin', 'Prague', 'Vienna', 'Budapest', 'Belgrade', 'Rome', 'Barcelona', 'Madrid', 'Paris', 'Brussels', 'Munich'];14753.939999999999;0.23076891899108887;
6;['Istanbul', 'Bucharest', 'Kiev', 'Moscow', 'Saint Petersburg', 'Stockholm', 'Copenhagen', 'Hamburg', 'Berlin', 'Warsaw', 'Budapest', 'Belgrade', 'Vienna', 'Prague', 'Munich', 'Milan', 'Barcelona', 'Madrid', 'Dublin', 'London', 'Brussels', 'Paris', 'Rome', 'Sofia', 'Istanbul'];13323.310000000001;0.23363089561462402;
7;['Copenhagen', 'London', 'Dublin', 'Madrid', 'Barcelona', 'Rome', 'Milan', 'Munich', 'Paris', 'Brussels', 'Hamburg', 'Berlin', 'Prague', 'Vienna', 'Belgrade', 'Sofia', 'Istanbul', 'Bucharest', 'Budapest', 'Warsaw', 'Kiev', 'Moscow', 'Saint Petersburg', 'Stockholm', 'Copenhagen'];13517.020000000004;0.22803759574890137;
8;['Saint Petersburg', 'Moscow', 'Kiev', 'Vienna', 'Budapest', 'Belgrade', 'Sofia', 'Istanbul', 'Bucharest', 'Brussels', 'London', 'Dublin', 'Paris', 'Madrid', 'Barcelona', 'Rome', 'Milan', 'Munich', 'Prague', 'Hamburg', 'Copenhagen', 'Berlin', 'Warsaw', 'Stockholm', 'Saint Petersburg'];14267.439999999999;0.23173832893371582;
9;['Sofia', 'Istanbul', 'Bucharest', 'Budapest', 'Vienna', 'Munich', 'Paris', 'Dublin', 'London', 'Brussels', 'Hamburg', 'Berlin', 'Prague', 'Warsaw', 'Copenhagen', 'Stockholm', 'Saint Petersburg', 'Moscow', 'Kiev', 'Milan', 'Madrid', 'Barcelona', 'Rome', 'Belgrade', 'Sofia'];14481.759999999998;0.23179268836975098;
10;['Kiev', 'Moscow', 'Saint Petersburg', 'Stockholm', 'Copenhagen', 'Paris', 'Madrid', 'Barcelona', 'Rome', 'Milan', 'Munich', 'Budapest', 'Bucharest', 'Istanbul', 'Sofia', 'Belgrade', 'Vienna', 'Prague', 'Berlin', 'Brussels', 'London', 'Dublin', 'Hamburg', 'Warsaw', 'Kiev'];14313.360000000002;0.23177838325500488;
11;['Hamburg', 'London', 'Dublin', 'Madrid', 'Barcelona', 'Paris', 'Brussels', 'Milan', 'Rome', 'Munich', 'Prague', 'Warsaw', 'Stockholm', 'Saint Petersburg', 'Moscow', 'Kiev', 'Bucharest', 'Istanbul', 'Sofia', 'Belgrade', 'Budapest', 'Vienna', 'Berlin', 'Copenhagen', 'Hamburg'];13522.500000000004;0.23578858375549316;
12;['Hamburg', 'Copenhagen', 'Stockholm', 'Saint Petersburg', 'Moscow', 'Kiev', 'Warsaw', 'Vienna', 'Budapest', 'Bucharest', 'Istanbul', 'Sofia', 'Belgrade', 'Rome', 'Barcelona', 'Madrid', 'Milan', 'Munich', 'Prague', 'Berlin', 'Dublin', 'London', 'Paris', 'Brussels', 'Hamburg'];13338.529999999999;0.23292136192321777;
13;['Munich', 'Vienna', 'Budapest', 'Belgrade', 'Sofia', 'Istanbul', 'Bucharest', 'Warsaw', 'Kiev', 'Moscow', 'Saint Petersburg', 'Stockholm', 'Copenhagen', 'Dublin', 'London', 'Hamburg', 'Berlin', 'Prague', 'Brussels', 'Paris', 'Madrid', 'Barcelona', 'Rome', 'Milan', 'Munich'];13578.890000000001;0.23031210899353027;
14;['Moscow', 'Saint Petersburg', 'Stockholm', 'Copenhagen', 'Hamburg', 'Milan', 'Rome', 'Sofia', 'Istanbul', 'Bucharest', 'Belgrade', 'Budapest', 'Vienna', 'Prague', 'Munich', 'Brussels', 'Paris', 'Barcelona', 'Madrid', 'Dublin', 'London', 'Berlin', 'Warsaw', 'Kiev', 'Moscow'];13885.179999999997;0.23086810111999512;
15;['Paris', 'London', 'Dublin', 'Stockholm', 'Saint Petersburg', 'Moscow', 'Kiev', 'Bucharest', 'Istanbul', 'Sofia', 'Rome', 'Barcelona', 'Madrid', 'Milan', 'Munich', 'Prague', 'Berlin', 'Hamburg', 'Copenhagen', 'Warsaw', 'Budapest', 'Belgrade', 'Vienna', 'Brussels', 'Paris'];14309.779999999999;0.23505473136901855;
16;['Milan', 'Hamburg', 'Berlin', 'Warsaw', 'Stockholm', 'Copenhagen', 'Dublin', 'London', 'Brussels', 'Paris', 'Madrid', 'Barcelona', 'Sofia', 'Istanbul', 'Bucharest', 'Kiev', 'Moscow', 'Saint Petersburg', 'Prague', 'Munich', 'Vienna', 'Budapest', 'Belgrade', 'Rome', 'Milan'];15529.100000000002;0.23531627655029297;
17;['Kiev', 'Moscow', 'Saint Petersburg', 'Barcelona', 'Madrid', 'Dublin', 'London', 'Paris', 'Brussels', 'Munich', 'Berlin', 'Hamburg', 'Copenhagen', 'Stockholm', 'Warsaw', 'Prague', 'Vienna', 'Milan', 'Rome', 'Budapest', 'Belgrade', 'Sofia', 'Istanbul', 'Bucharest', 'Kiev'];15211.810000000001;0.23387551307678223;
18;['Belgrade', 'Sofia', 'Istanbul', 'Bucharest', 'Kiev', 'Moscow', 'Saint Petersburg', 'Stockholm', 'Copenhagen', 'Hamburg', 'Berlin', 'Prague', 'Brussels', 'London', 'Dublin', 'Paris', 'Milan', 'Munich', 'Warsaw', 'Budapest', 'Vienna', 'Madrid', 'Barcelona', 'Rome', 'Belgrade'];14174.85;0.2340559959411621;
19;['Milan', 'Madrid', 'Barcelona', 'Rome', 'Sofia', 'Istanbul', 'Bucharest', 'Belgrade', 'Budapest', 'Vienna', 'Prague', 'Berlin', 'Copenhagen', 'Stockholm', 'Saint Petersburg', 'Moscow', 'Kiev', 'Warsaw', 'Hamburg', 'Brussels', 'London', 'Dublin', 'Paris', 'Munich', 'Milan'];13378.92;0.23431873321533203;
