0;['Dublin', 'Barcelona', 'Belgrade', 'Bucharest', 'Istanbul', 'Budapest', 'Berlin', 'Copenhagen', 'Hamburg', 'Brussels', 'Dublin'];7549.160000000001;1.2405648231506348;
1;['Brussels', 'Hamburg', 'Copenhagen', 'Berlin', 'Bucharest', 'Istanbul', 'Belgrade', 'Budapest', 'Barcelona', 'Dublin', 'Brussels'];7737.949999999999;1.253664255142212;
2;['Bucharest', 'Berlin', 'Copenhagen', 'Hamburg', 'Brussels', 'Dublin', 'Barcelona', 'Budapest', 'Belgrade', 'Istanbul', 'Bucharest'];7737.95;1.2496283054351807;
3;['Berlin', 'Budapest', 'Bucharest', 'Istanbul', 'Belgrade', 'Barcelona', 'Brussels', 'Dublin', 'Hamburg', 'Copenhagen', 'Berlin'];7663.509999999999;1.256617546081543;
4;['Belgrade', 'Istanbul', 'Bucharest', 'Berlin', 'Copenhagen', 'Hamburg', 'Brussels', 'Dublin', 'Barcelona', 'Budapest', 'Belgrade'];7737.95;1.2379541397094727;
5;['Istanbul', 'Bucharest', 'Belgrade', 'Budapest', 'Berlin', 'Copenhagen', 'Hamburg', 'Brussels', 'Dublin', 'Barcelona', 'Istanbul'];7503.1;1.31123685836792;
6;['Budapest', 'Berlin', 'Copenhagen', 'Hamburg', 'Brussels', 'Dublin', 'Barcelona', 'Istanbul', 'Bucharest', 'Belgrade', 'Budapest'];7503.099999999999;1.2778193950653076;
7;['Brussels', 'Dublin', 'Barcelona', 'Belgrade', 'Bucharest', 'Istanbul', 'Budapest', 'Berlin', 'Copenhagen', 'Hamburg', 'Brussels'];7549.16;1.2389991283416748;
8;['Hamburg', 'Brussels', 'Dublin', 'Barcelona', 'Bucharest', 'Istanbul', 'Belgrade', 'Budapest', 'Berlin', 'Copenhagen', 'Hamburg'];7603.24;1.2297618389129639;
9;['Brussels', 'Copenhagen', 'Hamburg', 'Berlin', 'Budapest', 'Bucharest', 'Istanbul', 'Belgrade', 'Barcelona', 'Dublin', 'Brussels'];7663.699999999999;1.25040602684021;
10;['Budapest', 'Berlin', 'Copenhagen', 'Hamburg', 'Brussels', 'Barcelona', 'Dublin', 'Belgrade', 'Istanbul', 'Bucharest', 'Budapest'];8393.259999999998;1.227520227432251;
11;['Budapest', 'Belgrade', 'Bucharest', 'Istanbul', 'Barcelona', 'Brussels', 'Dublin', 'Hamburg', 'Copenhagen', 'Berlin', 'Budapest'];7680.299999999999;1.2275383472442627;
12;['Copenhagen', 'Berlin', 'Budapest', 'Belgrade', 'Bucharest', 'Barcelona', 'Istanbul', 'Dublin', 'Brussels', 'Hamburg', 'Copenhagen'];10506.720000000001;1.2562267780303955;
13;['Bucharest', 'Budapest', 'Berlin', 'Copenhagen', 'Hamburg', 'Brussels', 'Dublin', 'Barcelona', 'Belgrade', 'Istanbul', 'Bucharest'];7486.31;1.256272315979004;
14;['Berlin', 'Copenhagen', 'Brussels', 'Hamburg', 'Dublin', 'Barcelona', 'Belgrade', 'Istanbul', 'Bucharest', 'Budapest', 'Berlin'];8265.169999999998;1.2316358089447021;
15;['Brussels', 'Hamburg', 'Copenhagen', 'Berlin', 'Budapest', 'Bucharest', 'Istanbul', 'Belgrade', 'Barcelona', 'Dublin', 'Brussels'];7486.3099999999995;1.2401838302612305;
16;['Copenhagen', 'Hamburg', 'Berlin', 'Budapest', 'Belgrade', 'Bucharest', 'Istanbul', 'Barcelona', 'Dublin', 'Brussels', 'Copenhagen'];7680.49;1.2471799850463867;
17;['Belgrade', 'Budapest', 'Barcelona', 'Brussels', 'Dublin', 'Hamburg', 'Copenhagen', 'Berlin', 'Bucharest', 'Istanbul', 'Belgrade'];7915.15;1.2541038990020752;
18;['Berlin', 'Copenhagen', 'Hamburg', 'Brussels', 'Dublin', 'Barcelona', 'Belgrade', 'Bucharest', 'Istanbul', 'Budapest', 'Berlin'];7549.16;1.2476131916046143;
19;['Dublin', 'Barcelona', 'Brussels', 'Belgrade', 'Bucharest', 'Istanbul', 'Budapest', 'Copenhagen', 'Hamburg', 'Berlin', 'Dublin'];8731.440000000002;1.2351741790771484;
