0;['London', 'Dublin', 'Copenhagen', 'Budapest', 'Belgrade', 'Sofia', 'Istanbul', 'Bucharest', 'Kiev', 'Moscow', 'Saint Petersburg', 'Stockholm', 'Warsaw', 'Vienna', 'Prague', 'Berlin', 'Hamburg', 'Munich', 'Milan', 'Rome', 'Barcelona', 'Madrid', 'Paris', 'Brussels', 'London'];13709.289999999999;0.2829902172088623;
1;['Kiev', 'Moscow', 'Saint Petersburg', 'Stockholm', 'Copenhagen', 'Berlin', 'Prague', 'Munich', 'Milan', 'Rome', 'Barcelona', 'Madrid', 'Dublin', 'London', 'Paris', 'Brussels', 'Hamburg', 'Vienna', 'Budapest', 'Belgrade', 'Sofia', 'Istanbul', 'Bucharest', 'Warsaw', 'Kiev'];12914.230000000001;0.2763690948486328;
2;['Vienna', 'Prague', 'Brussels', 'Paris', 'London', 'Dublin', 'Copenhagen', 'Stockholm', 'Saint Petersburg', 'Moscow', 'Kiev', 'Warsaw', 'Hamburg', 'Berlin', 'Budapest', 'Belgrade', 'Bucharest', 'Istanbul', 'Sofia', 'Rome', 'Barcelona', 'Madrid', 'Milan', 'Munich', 'Vienna'];14116.41;0.27436304092407227;
3;['Paris', 'London', 'Dublin', 'Copenhagen', 'Hamburg', 'Brussels', 'Madrid', 'Barcelona', 'Berlin', 'Warsaw', 'Stockholm', 'Saint Petersburg', 'Moscow', 'Kiev', 'Bucharest', 'Istanbul', 'Sofia', 'Belgrade', 'Budapest', 'Vienna', 'Prague', 'Munich', 'Rome', 'Milan', 'Paris'];14459.28;0.2764723300933838;
4;['Paris', 'London', 'Dublin', 'Madrid', 'Barcelona', 'Munich', 'Warsaw', 'Kiev', 'Moscow', 'Saint Petersburg', 'Stockholm', 'Copenhagen', 'Hamburg', 'Brussels', 'Berlin', 'Prague', 'Vienna', 'Budapest', 'Bucharest', 'Istanbul', 'Sofia', 'Belgrade', 'Rome', 'Milan', 'Paris'];13844.349999999999;0.27939605712890625;
5;['Berlin', 'Stockholm', 'Copenhagen', 'Hamburg', 'Munich', 'Milan', 'Vienna', 'Prague', 'Warsaw', 'Kiev', 'Moscow', 'Saint Petersburg', 'London', 'Dublin', 'Madrid', 'Barcelona', 'Paris', 'Brussels', 'Rome', 'Sofia', 'Istanbul', 'Bucharest', 'Belgrade', 'Budapest', 'Berlin'];16117.380000000003;0.2823052406311035;
6;['Budapest', 'Warsaw', 'Kiev', 'Moscow', 'Saint Petersburg', 'Stockholm', 'Copenhagen', 'Brussels', 'Paris', 'Milan', 'Munich', 'Bucharest', 'Istanbul', 'Sofia', 'Belgrade', 'Rome', 'Barcelona', 'Madrid', 'Dublin', 'London', 'Hamburg', 'Berlin', 'Prague', 'Vienna', 'Budapest'];14034.939999999997;0.27997708320617676;
7;['Istanbul', 'Bucharest', 'Kiev', 'Moscow', 'Saint Petersburg', 'Stockholm', 'Warsaw', 'Copenhagen', 'Dublin', 'London', 'Paris', 'Milan', 'Munich', 'Vienna', 'Rome', 'Barcelona', 'Madrid', 'Brussels', 'Hamburg', 'Berlin', 'Prague', 'Budapest', 'Belgrade', 'Sofia', 'Istanbul'];14184.92;0.2852747440338135;
8;['Munich', 'Milan', 'Rome', 'Barcelona', 'Madrid', 'Paris', 'Dublin', 'London', 'Brussels', 'Hamburg', 'Berlin', 'Copenhagen', 'Stockholm', 'Saint Petersburg', 'Moscow', 'Kiev', 'Warsaw', 'Budapest', 'Bucharest', 'Istanbul', 'Sofia', 'Belgrade', 'Vienna', 'Prague', 'Munich'];12688.300000000003;0.2856791019439697;
9;['Prague', 'Vienna', 'Budapest', 'Belgrade', 'Sofia', 'Istanbul', 'Bucharest', 'Kiev', 'Moscow', 'Saint Petersburg', 'Stockholm', 'Warsaw', 'Copenhagen', 'Hamburg', 'Munich', 'Milan', 'Rome', 'Barcelona', 'Madrid', 'Dublin', 'London', 'Paris', 'Brussels', 'Berlin', 'Prague'];12890.420000000002;0.2840385437011719;
10;['Budapest', 'Milan', 'Madrid', 'Barcelona', 'Rome', 'Sofia', 'Istanbul', 'Bucharest', 'Belgrade', 'Vienna', 'Prague', 'Berlin', 'Munich', 'Paris', 'Dublin', 'London', 'Brussels', 'Moscow', 'Saint Petersburg', 'Stockholm', 'Copenhagen', 'Hamburg', 'Warsaw', 'Kiev', 'Budapest'];16111.57;0.27965784072875977;
11;['Istanbul', 'Bucharest', 'Prague', 'Copenhagen', 'Stockholm', 'Saint Petersburg', 'Moscow', 'Kiev', 'Warsaw', 'Berlin', 'Hamburg', 'Brussels', 'London', 'Dublin', 'Paris', 'Rome', 'Belgrade', 'Budapest', 'Vienna', 'Munich', 'Milan', 'Madrid', 'Barcelona', 'Sofia', 'Istanbul'];15267.839999999998;0.2808520793914795;
12;['Rome', 'Barcelona', 'Madrid', 'Milan', 'Munich', 'Paris', 'Dublin', 'London', 'Brussels', 'Hamburg', 'Berlin', 'Prague', 'Vienna', 'Warsaw', 'Copenhagen', 'Stockholm', 'Saint Petersburg', 'Moscow', 'Kiev', 'Bucharest', 'Istanbul', 'Sofia', 'Belgrade', 'Budapest', 'Rome'];13390.650000000005;0.283557653427124;
13;['Brussels', 'Paris', 'Madrid', 'Barcelona', 'Rome', 'Milan', 'Munich', 'Vienna', 'Kiev', 'Bucharest', 'Istanbul', 'Sofia', 'Belgrade', 'Budapest', 'Prague', 'Hamburg', 'Berlin', 'Warsaw', 'Moscow', 'Saint Petersburg', 'Stockholm', 'Copenhagen', 'Dublin', 'London', 'Brussels'];13964.419999999998;0.27844858169555664;
14;['Prague', 'Warsaw', 'Kiev', 'Belgrade', 'Budapest', 'Vienna', 'Berlin', 'Hamburg', 'Moscow', 'Saint Petersburg', 'Stockholm', 'Copenhagen', 'Dublin', 'London', 'Rome', 'Sofia', 'Istanbul', 'Bucharest', 'Munich', 'Brussels', 'Paris', 'Madrid', 'Barcelona', 'Milan', 'Prague'];17068.08;0.28253173828125;
15;['Belgrade', 'Brussels', 'Paris', 'Barcelona', 'Madrid', 'Dublin', 'London', 'Hamburg', 'Warsaw', 'Budapest', 'Vienna', 'Rome', 'Milan', 'Munich', 'Prague', 'Berlin', 'Copenhagen', 'Stockholm', 'Saint Petersburg', 'Moscow', 'Kiev', 'Bucharest', 'Istanbul', 'Sofia', 'Belgrade'];14259.570000000002;0.2794458866119385;
16;['Budapest', 'Bucharest', 'Istanbul', 'Sofia', 'Belgrade', 'Vienna', 'Prague', 'Munich', 'Rome', 'Milan', 'London', 'Dublin', 'Madrid', 'Barcelona', 'Paris', 'Brussels', 'Hamburg', 'Copenhagen', 'Stockholm', 'Saint Petersburg', 'Moscow', 'Kiev', 'Warsaw', 'Berlin', 'Budapest'];13871.820000000002;0.2849247455596924;
17;['Barcelona', 'Rome', 'Belgrade', 'Budapest', 'Vienna', 'London', 'Dublin', 'Copenhagen', 'Stockholm', 'Saint Petersburg', 'Moscow', 'Kiev', 'Istanbul', 'Sofia', 'Bucharest', 'Warsaw', 'Prague', 'Berlin', 'Hamburg', 'Brussels', 'Paris', 'Munich', 'Milan', 'Madrid', 'Barcelona'];14970.650000000001;0.2789571285247803;
18;['Brussels', 'Berlin', 'Prague', 'Vienna', 'Budapest', 'Bucharest', 'Istanbul', 'Sofia', 'Belgrade', 'Rome', 'Paris', 'London', 'Dublin', 'Madrid', 'Barcelona', 'Milan', 'Munich', 'Warsaw', 'Kiev', 'Moscow', 'Saint Petersburg', 'Stockholm', 'Copenhagen', 'Hamburg', 'Brussels'];13852.260000000002;0.28397083282470703;
19;['Hamburg', 'London', 'Dublin', 'Stockholm', 'Saint Petersburg', 'Moscow', 'Kiev', 'Belgrade', 'Budapest', 'Warsaw', 'Berlin', 'Prague', 'Vienna', 'Munich', 'Brussels', 'Paris', 'Madrid', 'Barcelona', 'Milan', 'Rome', 'Sofia', 'Istanbul', 'Bucharest', 'Copenhagen', 'Hamburg'];15450.180000000002;0.27999091148376465;
